<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula css</title>
    <style>
        .aula{
            text-align: center;
            font-size: 50px;
            color: blue;
        }
        .seletor{
            text-align: center;
            font-size: 50px;
            color: white;
        }
        .propriedade{
            text-align: center;
            font-size: 50px;
            color: red; 
        }
        #janela{
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background-color: red;
    
        }
        span{
            background-color: black;
        }
    </style>
</head>
<body>
    <h2 class="aula"> Aula de CSS</h2>
    <h2 class="seletor"><span>Aula sobre seletores</span></h2>
    <h2 class="propriedade">Falando sobre propriedades</h2>

    <div id="janela">Janela</div> <br>
</html>