<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tag table</title>
    <style>
        table, tr, td{
            border: 3px solid rgb(255, 255, 255);
            border-collapse: collapse;
        }
        table{
            width: 300px;
            height: 300px;
            font-size: 20px;
            text-align: center;
        }
        tr:nth-child(odd){
            background-color: lightgreen;
        
        }

        tr:nth-child(even){
            background-color: lightcoral    ;
        }
        td{
            background-color: lightblue ;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>

        
    </table>
</body>
</html>